# dit-moscow

app/: build.gradle
app/src/androidTest/java/ru/android_studio/gibdd_servicedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android_studio/gibdd_servicedit/: BetaResultActivity.java  LoginActivity.java  RequestResult.java  RestPost.java
app/src/main/res/layout/: activity_beta_result.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/android_studio/gibdd_servicedit/: ExampleUnitTest.java
